worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout 20;
    keepalive_requests 100;

    server {
    	listen 80;
    	return 301 https://$host$request_uri;
	}
        upstream backend_django {
        server web:8000;
        keepalive 32;
    }
    server {
        listen 443 ssl;
    	ssl_certificate /etc/nginx/localhost.crt;
    	ssl_certificate_key /etc/nginx/localhost.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        server_name  localhost;

	root   /home/app/web/build;
        location / {
            try_files $uri /index.html;
        }
	location /media {
            # auth_request /auth;
            alias /home/app/web/media;
        }
	location /django-static {
            alias /home/app/web/static;
        }
	    location /api/ {
        proxy_pass http://backend_django;  # Przekazywanie żądań API do Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /auth {
            internal;
            proxy_pass http://backend_django/api/authcheck/;
            proxy_set_header Content-Length "";
            proxy_set_header Host $host;
        }
    # location /admin/ {
    #     proxy_pass http://backend_django;  # Przekazywanie żądań API do Django
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }


        error_page   500 502 503 504  /50x.html;
        

    }
    include servers/*;
}
