worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    server {
    	listen 80;
    	return 301 https://$host$request_uri;
	}
        upstream backend_django {
        server web:8000;
    }
    server {
        listen 443 ssl;
    	ssl_certificate /etc/nginx/localhost.crt;
    	ssl_certificate_key /etc/nginx/localhost.key;
        server_name  localhost;

	root   /home/app/web/build;
        location / {
            try_files $uri /index.html;
        }
	location /media {
            alias /home/app/web/media;
        }
	location /django-static {
            alias /home/app/web/static;
        }
	    location /api/ {
        proxy_pass http://backend_django;  # Przekazywanie żądań API do Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # location /admin/ {
    #     proxy_pass http://backend_django;  # Przekazywanie żądań API do Django
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }


        error_page   500 502 503 504  /50x.html;
        

    }
    include servers/*;
}
